﻿{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  //Nombre
  "NombreAplicacion": "MVCLOGIN",

  //Configuración del tiempo de vida de la cookie Horas-Minutos-Segundos
  "TiempoVidaCookieHoras": 0,
  "TiempoVidaCookieMinutos": 10,
  "TiempoVidaCookieSegundos": 10,


  //Días válido de la clave de encriptación
  "DiasValidosClaveEncriptada": 10,
  //Host de servicio de seguridad tiene que ser la dirección
  //dode se encuentra el servicio de seguridad

  "HostServicioLog": "http://uiowtfundation3/swLogProject",
  //"HostServicioLog": "http://localhost/swLogEn",
  "HostServicioSeguridad": "http://localhost:53316",
  //"HostServicioSeguridad": "http://uiowtfundation3/swSeguridad"
}
